{
  "schemaVersion": 1,
  "id": "pokemon_assistant",
  "version": "0.1.0",
  "name": "Pokémon Assistant Cobblemon Bridge",
  "description": "Streams Cobblemon battle events to the Pokémon Assistant desktop app.",
  "authors": ["Tahsin Jawwad"],
  "license": "MIT",
  "icon": "assets/pokemon_assistant/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.pokemonassistant.mod.CobblemonBridgeMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.1",
    "java": ">=17",
    "cobblemon": ">=1.5.0"
  }
}
